Paomiantong/RecipeHelper/.github/actions/push/action.yml
name: 'Push'
inputs:
  source-dir:
    description: 'Path of the source dir.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
  dry-run:
    description: 'Execute a dry run.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-dir }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.dry-run }}

Paomiantong/RecipeHelper/.github/workflows/static.yml
- name: Push to Gitee
  uses: ./.github/actions/push
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-dir: './dist'
    destination-repo: git@gitee.com:a8kt/recipe-helper.git

Paomiantong/RecipeHelper/.github/workflows/static.yml
- name: Push to Gitee
  uses: ./.github/actions/push
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    source-dir: './dist'
    destination-repo: git@gitee.com:a8kt/recipe-helper.git
    dry-run: false